{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon start index.js",
    "prod": "pm2 start index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
